# App database credentials
DB_HOST=localhost
DB_USER=postgres
DB_PASS=password
DB_NAME=mydatabase
DB_PORT=5432
# Database credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase
